akka {
  grpc {
    client {
      "helloworld.GreeterService" {
        ssl-config {
          trustManager = {
            stores = [
              {
                path = "/Users/terry/projects/akka-grpc-example/src/main/scripts/xymoxTrust.jks"
                password = "changeit"
                type = "jks"
              }
              {path: ${java.home}/lib/security/cacerts, password = "changeit"}
            ]
          }
        }
        service-discovery {
          service-name = "my-service"
        }
        host = "localhost.xymox.net"
        port = 8080
        override-authority = ""
        deadline = 10m
        user-agent = "Akka-gRPC"
      }
    }
  }
}